DATABASE_URL=postgresql://cerebra:cerebra@postgres:5432/cerebra_auth
JWT_SECRET=super-secret-key
EMAIL_PROVIDER_API_KEY="re_DHpG9PRs_F1DqjJvSmUA3vH51EsT2YBf3"
MAIL_FROM="CerebraUI <onboarding@resend.dev>"
FRONTEND_URL="http://localhost:3000"
SERVICE_PUBLIC_URL="http://localhost:4000"